# General
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=9GoWfFsj4L0ZniRXcbYbmqIeHVY6DD9vPZNg3fSn1sOs5BMyXuo3LyANJKExERyW
DJANGO_ALLOWED_HOSTS="onegai.stream,www.onegai.stream"
DJANGO_DEBUG=False

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=True

# Email
# ------------------------------------------------------------------------------
DJANGO_EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.zoho.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL="notificador@grupoamersirf.com"
EMAIL_HOST_USER="notificador@grupoamersirf.com"
SERVER_EMAIL="notificador@grupoamersirf.com"
EMAIL_HOST_PASSWORD="CorreoAngel"


# AWS
# ------------------------------------------------------------------------------
DJANGO_AWS_ACCESS_KEY_ID=AKIAUXRYPJU7VX3Q3VMN
DJANGO_AWS_SECRET_ACCESS_KEY=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
DJANGO_AWS_STORAGE_BUCKET_NAME="sirf-static-files"

# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://sirf.miqyj4.ng.0001.use1.cache.amazonaws.com:6379

# Extras
# ------------------------------------------------------------------------------
GOOGLE_MAPS_KEY="AIzaSyCPriMp7gCmqrqL3E-hCHqbZ0Li77WP4rs"
USE_DOCKER=False

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=sirf.ctfz5eiavyfk.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

